#projects {
  min-height: 100vh;
  background-image: linear-gradient(45deg, #ffba30, #ff6600);
  display: flex;
  flex-direction: column;
}

.project_h1 {
  width: 90%;
  margin: 0 auto;
  padding: 25px 0;
  color: #fff;
}

.cards {
  width: 90%;
  margin: 0 auto;
  display: flex;
  gap: 25px;
  overflow: scroll;
  height: 90vh;
  align-items: center;
}

.card {
  flex: none;
  width: 300px;
  height: 350px;
  background: #fff;
  transition: all ease 0.5s;
  border-radius: 5px;
  overflow: hidden;
  box-shadow: 5px 5px 25px rgba(38, 38, 38, 0.25);
}

.card:hover {
  transform: scale(1.05);
}

.cards::-webkit-scrollbar {
  display: none;
}

.card-head {
  width: 100%;
  height: 50%;
}

.card-head img {
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  width: 100%;
  height: 100%;
  object-position: center;
  object-fit: fill;
}

.card-body {
  padding: 5px 10px 0 10px;
}

.card-body h3 {
  margin-bottom: 5px;
  color: #ff6600;
  text-transform: capitalize;
}

.card-body h5 {
  color: rgba(54, 54, 54, 1);
  margin-bottom: 10px;
  text-transform: capitalize;
}

.card-body p {
  color: rgba(54, 54, 54, 1);
  font-size: 1rem;
  margin-bottom: 5px;
  line-height: 1.3rem;
}

/* 
  .cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
  .card {
    flex-basis: 45%;
    margin: 10px;
  }
   */
